#!/usr/bin/env python
# coding: utf-8

# In[47]:


# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп 
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, 
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).



prices = [54.36, 28.80, 35.1, 356.06, 564.09, 28.45, 123.56, 26.95, 42.23, 56.21, 223.2, 12.33, 5.23, 3.23, 8.2]
new_price = []
for i in prices:
    i = str(i)
    i = i.split('.')
    i = f'{i[0]} руб {int(i[1]):02d} коп'
    new_price.append(i)
print(new_price)
id(prices) # объект ID не меняет


# In[57]:


# Вывести цены, отсортированные по возрастанию, новый список не создавать 
prices.sort()
new_price2 = []
for i in prices:
    i = str(i)
    i = i.split('.')
    i = f'{i[0]} руб {int(i[1]):02d} коп'
    new_price2.append(i)
print(new_price2)
print(id(prices)) # (доказать, что объект списка после сортировки остался тот же).


# In[58]:


# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
prices = sorted(prices, reverse=True)
new_price3 = []
for i in prices:
    i = str(i)
    i = i.split('.')
    i = f'{i[0]} руб {int(i[1]):02d} коп'
    new_price3.append(i)
print(new_price3)
print(id(prices))


# In[37]:


# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

print(new_price3[:6])

