#!/usr/bin/env python
# coding: utf-8

# In[43]:


# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) 
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) 
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? 
# Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. 
# Главное: дополнить числа до двух разрядов нулём!

# Объяснение почему не получилось
#Так и не понял как вытащить каждое число не меняя тип данных. 
# Алгоритм в голове был следующий. используя цикл находить число понимать индекс и вставлять "" перед чилом и после числа "" 
# а так находя число менять формат на {число:02d} для добавления нуля. 


#ниже привожу попытки сделать что-то... Сидел 2 дня над задаче все сделал раньше эта встала поперек горла :)))
results = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for i in results:
    i = int(i)
    if (i  > 0):
        i = i+1
    print(i)


# In[65]:


results = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for i in results:
     if ( i == int ):
        results.append(str(i))
print(results)


# In[73]:


results = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
results2 = ' '.join(results)
print (results)
num = ""
for i in results:
    if i.isdigit():
        num = num + i
        print(num)


# In[70]:


results2


# In[61]:


for index, item in enumerate(results2):
    if int(item) > 0:
        results2[index] = f'{results2[index]:02d}'
    print(results2)


# In[66]:


for i in results2:
     if ( i == int ):
        results.append(i + i)
print(results2)


# In[ ]:


inp_str = "Python4Journaldev"

print("Original String : " + inp_str) 
num = ""
for c in inp_str:
    if c.isdigit():
        num = num + c
print("Extracted numbers from the list : " + num)

