#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго 
# (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. 
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

import time

class TrafficLight():
    # атрибуты класса
    __colors = 0

    # методы класса
    def __init__(self):
        TrafficLight.__colors += 1
        print('красный')
        time.sleep(7)
        print('жёлтый')
        time.sleep(2)
        print('зелёный')
        
            
a1 = TrafficLight()
    
    

