#!/usr/bin/env python
# coding: utf-8

# In[48]:


# 5. Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов, 
# взятых из трёх списков (по одному из каждого):
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#         Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках 
# (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?

nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
from random import randint

def get_jokes(n_jokes):
    c=[]
    for i in range(n_jokes):
        d = nouns[randint(0, 4)] + ' ' + adverbs[randint(0, 4)] + ' ' + adjectives[randint(0, 4)]
        c.append(d)
    return c

get_jokes(4)

