#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# 4. Начните работу над проектом «Склад оргтехники». Создайте класс, описывающий склад. А также класс «Оргтехника», 
# который будет базовым для классов-наследников. Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс). 
# В базовом классе определите параметры, общие для приведённых типов. В классах-наследниках реализуйте параметры, 
# уникальные для каждого типа оргтехники.


# In[ ]:


class Склад оргтехники:
    def __init__(self, площадь, количество комнат, офисов, работники)
        self.площадь = площадь
        ....
class Оргтехника(Склад оргтехники):
    def __init__(self, цена техники, номер места хранения, габариты коробки)    
        self.цена техники = цена техники
        ...
class принтер(Оргтехника):
    def __init__(self, тип принтера, объем краски)
        self.тип принтера = тип принтера
        ...
class сканер(Оргтехника):
    def __init__(self, тип сканера, бренд)
        self.тип сканера = тип сканера
        ...
class ксерокс(Оргтехника):
    def __init__(self, тип ксерокса, вес)
        self.тип ксерокса = тип ксерокса
        ...

