#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# Реализовать склонение слова «процент» во фразе «N процентов». 
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:


# In[24]:


dict_procent = {1: 'процент', 2: 'процента', 3: 'процента', 4: 'процента', 5: 'процентов', 6: 'процентов', 7: 'процента', 8: 'процентов', 9: 'процентов', 0: 'процентов'}


# In[25]:


for i in range(100):
    i = i + 1
    digit = int(str(i)[-1])   
    print(i, dict_procent[digit])

