#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, 
# толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.


# In[14]:


class Road():
     # атрибуты класса
    auto_count = 0
 
    # методы класса
    def start(self, _length, _width):
        
        self._length = _length
        self._width = _width
        mass_1m = 25
        sm = 5
        self.mass = self._length * self._width * mass_1m * sm
        


rd = Road()
length = 20
width = 5000
rd.start(length, width)
print(f'{rd.mass/1000} т.')


# In[ ]:




